# spring.data.mongodb.uri=mongodb://mongo:TuK0LlcpMpNSClYTucgM@containers-us-west-177.railway.app:6100
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=coffeeshop
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
jwt.secret=coffeeshop